<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.going.cloud</groupId>
		<artifactId>aas</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../aas/pom.xml</relativePath>
	</parent>
	<artifactId>aas-domain</artifactId>
	<name>认证授权服务领域模型</name>
	<description>认证授权服务领域模型</description>

	<properties>
		<java.version>1.8</java.version>
		<going.aas.version>1.0-SNAPSHOT</going.aas.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.going.framework</groupId>
			<artifactId>going-framework-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>

