# go-cloud

./: README.md
aas/: README.md  pom.xml
aas/aas-domain/: pom.xml
aas/aas-domain/src/main/java/com/going/aas/domain/: Role.java  User.java
aas/aas-interface/: pom.xml
aas/aas-interface/src/main/java/com/going/aas/service/: RoleService.java  UserService.java
aas/aas-persistence/: pom.xml
aas/aas-persistence/src/main/java/com/going/aas/persistence/: RoleMapper.java  UserMapper.java
aas/aas-persistence/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
aas/aas-persistence/src/main/resources/script/: aas.sql
aas/aas-provider/src/main/java/com/going/aas/service/: RoleServiceImpl.java  UserServiceImpl.java
aas/aas-server/: .gitignore  pom.xml
aas/aas-server/src/main/java/com/going/aas/auth/controller/: UserController.java
aas/aas-server/src/main/java/com/going/aas/boot/support/properties/: AasProperties.java
aas/aas-server/src/main/java/com/going/aas/conf/: AasApplication.java  AuthorizationConfiguration.java  CorsFilter.java  Oauth2CommonConfiguration.java  ResourceServerConfiguration.java  ServletInitializer.java  WebSecurityConfiguration.java
aas/aas-server/src/main/java/com/going/aas/controller/: AuthenticationPageController.java  AuthorizationPageController.java  OAuth2ApprovalController.java  PageController.java  UserController.java
aas/aas-server/src/main/java/com/going/aas/exception/: CustomOAuth2Exception.java  CustomOAuthExceptionSerializer.java
aas/aas-server/src/main/java/com/going/aas/oauth2/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomTokenEnhancer.java  CustomWebResponseExceptionTranslator.java  JwkTokenEnhancer.java
aas/aas-server/src/main/java/com/going/aas/properties/: AasProperties.java
aas/aas-server/src/main/java/com/going/aas/security/: AuthenticationManagerImpl.java  AuthenticationProviderImpl.java  BaseResponse.java  LoginFailureHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
aas/aas-server/src/main/resources/: application.yml  logback.xml  mybatis-config.xml  oauth2.sql
aas/aas-server/src/main/resources/templates/: aas_approval.html  aas_login.html  aas_oauth_error.html
aas/aas-server/src/test/java/com/going/aas/: GomallAasServerApplicationTests.java
aas/aas-service/: pom.xml
aas/aas-service/src/main/java/com/going/aas/service/: RoleServiceImpl.java  UserServiceImpl.java
parent/: README.md  ReadMe.txt  pom.xml
