<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.going.cloud</groupId>
	<artifactId>aas</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>认证&amp;授权服务器</name>
	<description>认证&amp;授权服务器</description>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.going.cloud</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<going.aas.version>1.0-SNAPSHOT</going.aas.version>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>aas-domain</module>
		<module>aas-service</module>
		<module>aas-persistence</module>
		<module>aas-server</module>
		<module>aas-interface</module>
	</modules>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
</project>