<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.going.cloud</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- <parent> -->
	<!-- <groupId>com.going.cloud</groupId> -->
	<!-- <artifactId>dependencies</artifactId> -->
	<!-- <version>1.0-SNAPSHOT</version> -->
	<!-- <relativePath>../dependencies</relativePath> -->
	<!-- </parent> -->
	<!-- 集中定义管理依赖版本号 -->
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql.version>5.1.44</mysql.version>
		<spring.security.auth2.version>2.3.4.RELEASE</spring.security.auth2.version>
		<spirng.security.jwt.version>1.0.9.RELEASE</spirng.security.jwt.version>
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
		<spring.boot.dubbo.version>2.0.0</spring.boot.dubbo.version>
		<!-- <dubbo.version>2.6.5</dubbo.version> -->
		<spring.boot.mybatis.version>1.3.0</spring.boot.mybatis.version>
		<spring.boot.tk.mybatis.version>2.1.5</spring.boot.tk.mybatis.version>
		<!-- <tk.mybatis.version>4.1.5</tk.mybatis.version> -->
		<spring.boot.druid.version>1.1.10</spring.boot.druid.version>
		<zk.client.version>0.11</zk.client.version>
		<druid.version>1.1.5</druid.version>
		<spring.cloud.version>Camden.SR6</spring.cloud.version>
		<lombk.version>1.18.6</lombk.version>
		<!-- <sl4j.version>1.7.25</sl4j.version> -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring oauth2 -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.auth2.version}</version>
			</dependency>
			<!-- spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spirng.security.jwt.version}</version>
			</dependency>

			<!--引入dubbo的依赖 -->
			<!-- <dependency> -->
			<!-- <groupId>com.alibaba</groupId> -->
			<!-- <artifactId>dubbo</artifactId> -->
			<!-- <version>${dubbo.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.alibaba.spring.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${spring.boot.dubbo.version}</version>
			</dependency>

			<!-- 引入zookeeper的依赖 -->
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zk.client.version}</version>
			</dependency>
			<!-- db -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring.boot.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${spring.boot.tk.mybatis.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>tk.mybatis</groupId> -->
			<!-- <artifactId>mapper</artifactId> -->
			<!-- <version>${tk.mybatis.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${spring.boot.druid.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.alibaba</groupId> -->
			<!-- <artifactId>druid</artifactId> -->
			<!-- <version>${druid.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombk.version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>slf4j-simple</artifactId> -->
			<!-- <version>${sl4j.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>ch.qos.logback</groupId> -->
			<!-- <artifactId>logback-classic</artifactId> -->
			<!-- <version>1.2.3</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>ch.qos.logback</groupId> -->
			<!-- <artifactId>logback-core</artifactId> -->
			<!-- <version>1.2.3</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>
<!-- 	<build> -->
<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 					<version>3.5.1</version> -->
<!-- 					<configuration> -->
<!-- 						<source>${java.version}</source> -->
<!-- 						<target>${java.version}</target> -->
<!-- 						<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->
<!-- 	</build> -->

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>