<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.going.cloud</groupId>
		<artifactId>aas</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>aas-interface</artifactId>
	<name>认证授权服务接口</name>
	<description>认证授权服务接口</description>

	<properties>
		<java.version>1.8</java.version>
		<going.aas.version>1.0-SNAPSHOT</going.aas.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.going.cloud</groupId>
			<artifactId>aas-domain</artifactId>
			<version>${going.aas.version}</version>
		</dependency>
	</dependencies>
</project>


