<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.going.cloud</groupId>
		<artifactId>aas</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>aas-persistence</artifactId>
	<name>认证授权领域层</name>
	<description>认证授权领域层</description>
	<properties>
		<java.version>1.8</java.version>
		<going.aas.version>1.0-SNAPSHOT</going.aas.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.going.cloud</groupId>
			<artifactId>aas-domain</artifactId>
			<version>${going.aas.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>tk.mybatis</groupId> -->
<!-- 			<artifactId>mapper</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
</project>

